{
  "name": "cams-portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.21.0",
    "fontsource-roboto": "^3.0.3",
    "react": "^16.9.0",
    "react-dom": "^16.6.3",
    "react-globe": "^5.0.2",
    "react-globe.gl": "^2.12.4",
    "react-rainbow-components": "^1.17.0",
    "react-responsive-decorator": "^0.0.1",
    "react-scripts": "3.4.1",
    "react-switch": "^5.0.1",
    "reactjs-popup": "^1.5.0",
    "topojson": "^3.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint -c .eslintrc.js src/**/*.js src/**/*.jsx",
    "lint:fix": "prettier --write src/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  }
}
